{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/extension/sign-in",
      "destination": "/api/extension/sign-in"
    },
    {
      "source": "/extension/auth/callback",
      "destination": "/api/extension/auth/callback"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/clerk/webhooks.ts": {
      "maxDuration": 10,
      "memory": 512
    },
    "api/user/get.ts": {
      "maxDuration": 10
    },
    "api/user/initialize.ts": {
      "maxDuration": 10
    },
    "api/stripe/create-checkout-session.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/stripe/session-status.js": {
      "maxDuration": 10
    },
    "api/stripe/process-payment-success.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/stripe/create-customer-portal-session.js": {
      "maxDuration": 10
    },
    "api/starter/process-signup.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "crons": [],
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/auth/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/api/extension/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)\\.mjs",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}